echo "-----------------------------------------------------------"
echo "|  CORE_1 hdd size                                         |"
echo "-----------------------------------------------------------"
df -h
echo ""
echo "-----------------------------------------------------------"
echo "|  CORE_1 memory status                                    |"
echo "-----------------------------------------------------------"
echo "in MB"
echo "-----"
free -m
echo""
echo "in GB"
echo "-----"
free -g

