./smscsim 10000 &
./smscsim 11111 &
./smscsim 12222 &
#./smscsim 13333 &
#./smscsim 14444 &
#./smscsim 15555 &
#./smscsim 16666 &
#./smscsim 17777 &
#./smscsim 18888 &
#./smscsim 19999 &
#./smscsim 20000 &
#./smscsim 21111 &
#./smscsim 22222 &
#./smscsim 23333 &
#./smscsim 24444 &
#./smscsim 25555 &
#./smscsim 26666 &
#./smscsim 27777 &
#./smscsim 28888 &
#./smscsim 29999 &
